<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desenvolvimento Front End & UX/UI Designer. Localizado em Fortaleza - Ceará.">
  <title>Portfólio</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <script>document.documentElement.classList.add('js');</script>
</head>

<body>
  <header class="header" id="header">
    <div class="logo fadeInDown" data-anime="200"></div>
    <nav>
      <ul class="header-menu">
        <li class="fadeInDown" data-anime="400"><a href="#experiencia">Experiência</a></li>
        <li class="fadeInDown" data-anime="500"><a href="#formacao">Formação</a></li>
        <li class="fadeInDown" data-anime="600"><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="introducao js-scroll">
    <img src="./img/zyro-imageB.webp" class="fadeInLeft" data-anime="800" alt="Lobo Cinza" width="360" height="520">
    <div>
      <h1>
        <div class="fadeInLeft" data-anime="900">Desenvolvimento</div>
        <div class="fadeInRight" data-anime="1000">Front End &</div>
        <div class="fadeInLeft" data-anime="1100">UX/UI Designer</div>
      </h1>
      <p class="localizacaoPlaneta fadeInRight" data-anime="1200">Localizado em Fortaleza - Ceará<span class="emotePlaneta">&#129680;</span></p>
    </div>
  </main>
  <section class="slide-container fadeInRight" data-anime="1400">
    <div class="slider">
      <div class="slide-track">
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=html" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=css" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=js" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=jquery" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=bootstrap" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=git" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=figma" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=vscode" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=discord" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=stackoverflow" height="100" width="120" alt="" /></div>

        <div class="slide"><img src="https://skills.thijs.gg/icons?i=html" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=css" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=js" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=jquery" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=bootstrap" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=git" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=figma" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=vscode" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=discord" height="100" width="120" alt="" /></div>
        <div class="slide"><img src="https://skills.thijs.gg/icons?i=stackoverflow" height="100" width="120" alt="" /></div>
      </div>
    </div>
  </section>


  <section class="experiencia fadeInDown" data-anime="1400" id="experiencia" aria-label="Experiência">

    <div class="container-subtitulo js-scroll">
      <div class="banner">
        <video autoplay muted loop>
          <source src="./img/video.mp4" type="video/mp4">
        </video>
        <h2 class="subtitulo alturaA">Experiência</h2>
      </div>
    </div>

    <div class="js-scroll tipo3">
      <p class="experiencia-texto">Desenvolvo projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>, além de aplicar noções sobre <strong>UX</strong> e <strong>UI</strong> design nos projetos.</p>

      <div class="scroll-projetos">
        <div class="empresa">
          <span class="empresa-ano">2022</span>
          <h3 class="empresa-titulo">Landing Page Development</h3>
          <span class="empresa-titulo">Projeto Pessoal</span>
          <p class="empresa-texto">No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site, além do UX/UI Designer pelo Figma.</p>
          <ul class="empresa-habilidades">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Figma</li>
            <li>Git</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
          <div class="empresa-links">
            <a href="https://github.com/adriwco/bikcraft-complexo" target="_blank">repository</a>
            <a href="https://adriwco.github.io/bikcraft-complexo" target="_blank">deploy</a>
          </div>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2022</span>
          <h3 class="empresa-titulo">Calculadora - IMC</h3>
          <span class="empresa-titulo">Projeto Pessoal</span>
          <p class="empresa-texto">O projeto sobre o cálculo do índice de massa corporal, atualmente, resume-se em peso divido pela altura ao quadrado, onde o resultado da operação, dependendo da idade e sexo biológico, determinará qual mensagem será exibida como resultado em texto.</p>
          <ul class="empresa-habilidades">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
          <div class="empresa-links">
            <a href="https://github.com/adriwco/calculadora-imc" target="_blank">repository</a>
            <a href="https://adriwco.github.io/calculadora-imc" target="_blank">deploy</a>
          </div>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2022</span>
          <h3 class="empresa-titulo">Calculadora Aritmética</h3>
          <span class="empresa-titulo">Projeto Pessoal</span>
          <p class="empresa-texto">Operações básicas que envolve adição, subtração, multiplicação, divisão e exponenciação, além de outros botões que aplica parenteses, alterar de positivo para negativo e vice-versa, apagar o campo inteiro e outro para remover o último caractere numérico.</p>
          <ul class="empresa-habilidades">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Git</li>
          </ul>
          <div class="empresa-links">
            <a href="https://github.com/adriwco/calculadora-aritmetica" target="_blank">repository</a>
            <a href="https://adriwco.github.io/calculadora-aritmetica" target="_blank">deploy</a>
          </div>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2022</span>
          <h3 class="empresa-titulo">to-do-list</h3>
          <span class="empresa-titulo">Projeto Pessoal</span>
          <p class="empresa-texto">Funções para adicionar, editar, deletar, concluir, pesquisar e filtrar. Layout simples e funcionalidades importantes.</p>
          <ul class="empresa-habilidades">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Git</li>
          </ul>
          <div class="empresa-links">
            <a href="https://github.com/adriwco/to-do-list" target="_blank">repository</a>
            <a href="https://adriwco.github.io/to-do-list" target="_blank">deploy</a>
          </div>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2022</span>
          <h3 class="empresa-titulo">Formulário JQuery</h3>
          <span class="empresa-titulo">Projeto Pessoal</span>
          <p class="empresa-texto">Um formulário usando jQuery Mask Plugin para aplicar validação nos campos em que o usuário inserir dados, ou seja, evitar erros de entrada dos dados.</p>
          <ul class="empresa-habilidades">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>JQuery</li>
          </ul>
          <div class="empresa-links">
            <a href="https://github.com/adriwco/formulario-simples" target="_blank">repository</a>
            <a href="https://adriwco.github.io/formulario-simples" target="_blank">deploy</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">

      <div class="container-subtitulo js-scroll">
        <div class="banner banner-b">
          <video autoplay muted loop>
            <source src="./img/video.mp4" type="video/mp4">
          </video>
          <h2 class="subtitulo alturaA">Formação</h2>
        </div>
      </div>

      <div class="js-scroll tipo2">
        <p class="formacao-texto">
          Estudante de <strong>Sistema da Informação</strong> (bacharel - 4º periodo) | A realizar práticas de <strong>HTML5</strong>, <strong>CSS3</strong>, <strong>UX</strong> e <strong>UI</strong> design básico | A iniciar os estudos aprofundados sobre <strong>JS ES6+</strong>.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Curso Livre</span>
            <h3 class="faculdade-curso">Front-end developer</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Sistema da Informação</h3>
            <span class="faculdade-instituicao">DFD (EaD)</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Técnico de Informática</h3>
            <span class="faculdade-instituicao">EEEP JMF</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Secundário</span>
            <h3 class="faculdade-curso">User Experience Design</h3>
            <span class="faculdade-instituicao">EEEP JMF</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <!--<li>UX Design & UI Design <span>56h</span></li>-->
              <li>JavaScript ES6+ <span>(Cursando)</span> <span>74h</span></li>
              <li><a href="https://www.origamid.com/certificate/6d24d444" target="_blank">Front End - HTML5/CSS3</a> <span>46h</span></li>
              <li><a href="https://www.origamid.com/certificate/2fc75ff6/" target="_blank">Noções de Web Design</a> <span>44h</span></li>
              <li><a href="https://www.origamid.com/certificate/7b0be108" target="_blank">CSS Flexbox</a> <span>06h</span></li>
              <li><a href="https://www.origamid.com/certificate/5b38f997" target="_blank">CSS Grid Layout</a> <span>10h</span></li>
              <li><a href="https://microcertificado.descomplica.com.br/709fb8082fb0ce99644072b6c295325e4f94831a268739b7f47a121ea7782d05" target="_blank">Smart Data Structures (basic)</a> <span>16h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Básico</span></li>
              <li>Espanhol <span>/ Básico</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-container">
      <a href="./index.html" class="js-scroll"><img src="./img/marcaB.svg" width="135" height="32" alt="Bikcraft"></a>
      <div class="footer-contato js-scroll tipo2">
        <h3>Contato</h3>
        <ul>
          <li><a href="tel:+351962655782">+351 962 655 782</a></li>
          <li><a href="tel:+5585991983369">+55 85 99198-3369</a></li>
          <li><a href="mailto:adriwco@gmail.com">adriwco@gmail.com</a></li>
          <li class="ender">Av. Ercilia Lopes Menezes - Coaçu</li>
          <li><a href="https://www.google.com/maps/place/Fortaleza+-+CE/@-3.7933145,-38.5196152,12z/data=!3m1!4b1!4m5!3m4!1s0x7c74c3f464c783f:0x4661c60a0c6b37ca!8m2!3d-3.7327203!4d-38.5270134" target="_blank">Fortaleza - CE</a></li>
        </ul>
        <div class="footer-redes">
          <a href="https://github.com/adriwco">
            <img src="./img/rede-sociais/github.svg" width="45" height="45" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/adriweverton">
            <img src="./img/rede-sociais/linkedin.svg" width="45" height="45" alt="Linkedin">
          </a>
          <a href="https://twitter.com/adriwco">
            <img src="./img/rede-sociais/twitter.svg" width="45" height="45" alt="Twitter">
          </a>
        </div>
      </div>
      <div class="footer-informacoes js-scroll tipo3">
        <h3>Navegação</h3>
        <nav>
          <ul>
            <li><a href="#header">Início</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#formacao">Formação</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="footer-copy">
      <p><a href="https://github.com/adriwco/projeto-portfolio" target="_blank">Portfólio</a> &copy; Todos os direitos reservados.</p>
      <p>Adriano Weverton Cruz Oliveira | <a href="https://github.com/adriwco" target="_blank">GitHub</a> | <a href="https://github.com/adriwco/projeto-portfolio/blob/main/LICENSE" target="_blank">MIT license</a></p>
    </div>
  </footer>
  <script src="./js/plugins/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>